{
  "name": "EssayMaker",
  "description": "An online graphical essay organizer.",
  "main": "index.html",
  "authors": [
    "Ethan Arterberry"
  ],
  "license": "MIT",
  "homepage": "https://github.com/soops/EssayMaker",
  "moduleType": [],
  "dependencies": {
    "jquery": "~2.1.4",
    "FileSaver.js": "https://github.com/eligrey/FileSaver.js.git",
    "blob": "*",
    "bootstrap-toggle": "~2.2.1",
    "filereader.js": "https://github.com/bgrins/filereader.js.git",
    "loaders.css": "~0.1.1",
    "marked": "~0.3.5",
    "sentimood": "~1.1.0",
    "zeroclipboard": "~2.2.0",
    "notifyjs": "*",
    "semantic-ui-sidebar": "~2.1.6",
    "semantic-ui-menu": "~2.1.6",
    "semantic-ui-dropdown": "~2.1.6"
  },
  "devDependencies": {
    "html5shiv": "~3.7.3"
  },
  "overrides": {
    "FileSaver.js": {
      "main": "FileSaver.js"
    },
    "filereader.js": {
      "main": "filereader.js"
    },
    "semantic-ui-sidebar": {
      "main": ["sidebar.js", "sidebar.css"]
    },
    "semantic-ui-dropdown": {
      "main": ["dropdown.js", "dropdown.css"]
    }
  }
}
